# inventario

./: .gitignore  Procfile  buildozer.spec  default.spec  dependency-reduced-pom.xml  main.py  pom.xml  replacements.txt
inventario/: .classpath  .gitignore
inventario/src/main/java/com/gabbro95/inventario/dao/: BaseDAO.java  CarrelloDAO.java  ChiaveValoreDAO.java  ContenitoreDAO.java  DBManager.java  OggettoDAO.java  UtenteDAO.java
inventario/src/main/java/com/gabbro95/inventario/model/: ChiaveValore.java  Contenitore.java  Oggetto.java  Utente.java
inventario/src/main/java/com/gabbro95/inventario/servlet/: ContenitoreServlet.java  DashboardServlet.java  GestisciChiaveValoreServlet.java  LoginServlet.java  ModificaChiaveValoreServlet.java  OAuth2CallbackServlet.java  OggettoServlet.java
inventario/src/main/java/com/gabbro95/inventario/utils/: EmailUtils.java
inventario/src/main/webapp/: index.jsp
inventario/src/main/webapp/WEB-INF/: web.xml
inventario/src/main/webapp/jsp/: carrello.jsp  dashboard.jsp  login.jsp  logout.jsp  nuova_chiave_valore.jsp  nuovo-contenitore.jsp  nuovo_oggetto.jsp  oggetti.jsp  profilo.jsp
src/main/java/com/gabbro95/inventario/: Main.java
src/main/java/com/gabbro95/inventario/dao/: CarrelloDAO.java  ContenitoreDAO.java  DBManager.java  OggettoDAO.java  UtenteDAO.java
src/main/java/com/gabbro95/inventario/model/: CarrelloItem.java  ChiaveValore.java  Contenitore.java  Oggetto.java
src/main/java/com/gabbro95/inventario/servlet/: CarrelloServlet.java  ChiaveValoreServlet.java  ContenitoreServlet.java  DashboardServlet.java  GestisciChiaveValoreServlet.java  LoginServlet.java  LogoutServlet.java  ModificaChiaveValoreServlet.java  ModificaOggettoServlet.java  NuovaChiaveValoreServlet.java  NuovoOggettoServlet.java  OAuth2CallbackServlet.java  OAuth2LoginRedirectServlet.java  OggettoServlet.java  ProfiloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: _navbar.jsp  carrello.jsp  modifica_dettaglio.jsp  modifica_oggetto.jsp  nuova-chiave.jsp  nuovo-oggetto.jsp  nuovo_oggetto.jsp  oggetti.jsp
